AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
S3_BUCKET=test-bucket
S3_ENDPOINT=http://localhost:9000
S3_FORCE_PATH_STYLE=true
S3_TLS_VERIFY=false
PROMETHEUS_PUSHGATEWAY=http://localhost:9091
TEST_URL=http://example.com
